DB_USER=root
DB_PASS=abc@123
DB_NAME=snportal_db
DB_HOST=localhost
DB_PORT=3306

ARANGODB_ROOT_PASS=abc@123
ARANGODB_USER=root
ARANGODB_PASS=abc@123
ARANGODB_NAME=snportal_db
ARANGODB_GRAPH_NAME=snportal_graph
ARANGODB_HOST=127.0.0.14
ARANGODB_PORT=8525
SECRET_KEY='!hh+!)j-5=$j1qqf6rv+4ea3mw=ewdh6mxvfo4=d$7xe-u1k45'