DB_USER=root
DB_PASS=abc@123
DB_NAME=snportal_db
DB_HOST=localhost
DB_PORT=3306
ARANGODB_ROOT_PASS=msu1234
ARANGODB_USER=reactivuser
ARANGODB_PASS=msu1234
ARANGODB_NAME=rvportal_db
ARANGODB_GRAPH_NAME=rvportal_graph
ARANGODB_HOST=127.0.0.1
ARANGODB_PORT=8529
